<!DOCTYPE html>
<title>
    Internconnect Hub
</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body{
    background-color: rgb(184, 182, 184);
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    position: relative;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
nav{
    padding-left: 20px;
    padding-right: 30px;
    margin-top:0px;
    width:100%;
    background-color: black;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
nav ul{

    list-style: none;
    width: 100%;
    text-align: right;
    padding-left: 0px;
}
nav ul li{
    
    display: inline-block;
    margin:10px 20px;
}
nav ul li a{
    text-decoration: none;
    color:white;
    font-size: 20px;

}
nav ul li a:hover{
    color: aqua;
}
img{
    width:300px;
    padding-left: 200px;
}
.thu{
    width:50px;
    padding-right: 50px;
    
}
footer{
    width:100%;
    background-color: rgb(86, 90, 90);
}
footer p{
       
    margin-left:30%;
    font-size: 25px;
}
footer a{
   color:rgb(96, 9, 247);
   text-decoration: none;

}
div {
    margin:0;
    text-align: center;
    font-size: 25px;
    width: 100%;
    color:rgb(0, 7, 7)
}
div ul{
    text-align: left;
}
h1{
    text-align: center;
    color:rgb(47, 8, 241);
    font-weight:500;
    font-size:60px;
}
div h2{
    font-size: 40px;
    color:rgb(20, 10, 3);
    
}
.why{
    background-color: rgb(230, 156, 9);
    border-radius: 150px;
    padding-bottom: 50px;
    height:60%;
    
}
.why:hover{
    background-color: cadetblue;
}

div img{
    float: right;
    width:300px;
    height:300px;
    margin-bottom: 60px;
    margin-right:50px;
}
.jun{
    background-color:cadetblue;
    height:450px;
    border-radius: 200px;
    cursor: pointer;

}
.jun:hover{
    background-color: rgb(9, 211, 218);
}
.jun p{
    margin-top: 50px;
    margin-left: 80px;
}
.jun a{
    background-color: blue;
    color: white;
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 40px;
    margin-left: 300px;
    top: 30px;
    
}
.jun a:hover{
    background-color: black;
}
.we img{
    float:left;
    margin-right: 200px;
}
.we h2{
    margin-left: 600px;
    
}
.we {
    background-color:cadetblue;
height:400px;
border-radius: 200px;
}
.we p{
    margin-right: 200px;

}.we:hover{
    background-color: rgb(8, 202, 209);

}
.services a{
text-decoration: none;
background-color: blue;
color: white;
padding: 20px 30px 20px 30px;
border-radius: 30px;
}
.services a:hover{
    background-color: black;
}
.internships a{
    text-decoration: none;
    color:rgb(22, 19, 19);
}
.internships ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    list-style: none;
}
.internships ul li a{
    background-color: rgb(254, 62, 9);
    padding: 20px 20px 20px 20px;
border-radius: 30px;
color:white;
}
.platforms{
    text-decoration: none;
    box-sizing: border-box;
}

.col {
    float: left;
  width: 20%;
  padding: 10px;
  height: 350px;
  background-color: white;
  margin-left: 50px;
  border-radius: 50px;
  box-shadow: 50px;
}
.col img{
    height: 150px;
}.col a{
    text-decoration: none;
}


.platforms:after {
  content: "";
  display: table;
  clear: both;
}
.plat{
    text-decoration: none;
    box-sizing: border-box;
}

.row {
    float: left;
  width: 20%;
  padding: 10px;
  height: 350px;
  background-color: white;
  margin-left: 50px;
  border-radius: 50px;
  box-shadow: 50px;
}
.row img{
    height: 150px;
}.row a{
    text-decoration: none;
}


.plat:after {
  content: "";
  display: table;
  clear: both;
}
.platf{
    text-decoration: none;
    box-sizing: border-box;
}
.for{
    float: left;
  width:20%;
  padding: 10px;
  height: 350px;
  background-color: white;
  margin-left:15%;
  margin-top:20px;
  border-radius: 50px;
  box-shadow: 50px;
  margin-right:10%
}
.for img{
    height: 150px;
}.for a{
    text-decoration: none;
}
.platf:after {
  content: "";
  display: table;
  clear: both;
}
.courses{
    text-decoration: none;
    box-sizing: border-box;
}
.bro{
    float: left;
  width:20%;
  padding: 10px;
  height: 350px;
  background-color: white;
  margin-left:50px;
 
  border-radius: 50px;
  box-shadow: 50px;
  
}
.bro img{
    height: 150px;
}.bro a{
    text-decoration: none;
}
.courses:after {
  content: "";
  display: table;
  clear: both;
}


    </style>
</head>
<body>
    <nav>
        
            <img src="title.jpg ">
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="intenship.html">Internships </a></li>
            <li><a href="platform.html">Platsorms</a></li>
            </ul>
            <img src="C:\Users\Lenovo\OneDrive\Desktop\webpage\ico.jpg"  class="thu">
    </nav>
    <h1>Welcome to Internconnect Hub!</h1>
   
    <div class="internships">
        here the list the internship in different domains<br><br>
        <a href="intenship.html">choose your domain here</a><br>
        <ul>
            <li><a href="platform.html">Web Development</a></li>
            <li><a href="platform.html">Python Programming</a></li>
            <li><a href="platform.html">Java programming</a></li>
            <li><a href="platform.html">Artificial Intelligence</a></li>
            
           
        </ul><br>
        <ul>
            <li><a href="platform.html">Mechine Learning</a></li>
            <li><a href="platform.html">AWS</a></li>
            <li><a href="platform.html">C Programming</a></li>
            <li><a href="platform.html">C++ Programming</a></li>
            
        </ul>
        <br>
        <ul>
            <li><a href="platform.html">Marketing</a></li>
            <li><a href="platform.html">Android Development</a></li>
            <li><a href="platform.html">Full Stack Development</a></li>
            <li><a href="platform.html">Java full stack development</a></li>
            
        </ul>
<br>
<br>
    </div>
    
    <footer>
        <p>
        Contact Us for any quries :<a href="mailto:koratanajanu2421@gmail.com">koratanajanu2421@gmail.com</a><br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;[+91 960 399 8324]
    </p>
    </footer>
</body>
</html>