<!DOCTYPE html>
<title>
    Internconnect Hub
</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body{
    background-color: rgb(184, 182, 184);
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    position: relative;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
nav{
    padding-left: 20px;
    padding-right: 30px;
    margin-top:0px;
    width:100%;
    background-color: black;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
nav ul{

    list-style: none;
    width: 100%;
    text-align: right;
    padding-left: 0px;
}
nav ul li{
    
    display: inline-block;
    margin:10px 20px;
}
nav ul li a{
    text-decoration: none;
    color:white;
    font-size: 20px;

}
nav ul li a:hover{
    color: aqua;
}
img{
    width:300px;
    padding-left: 200px;
}
.thu{
    width:50px;
    padding-right: 50px;
    
}
footer{
    width:100%;
    background-color: rgb(86, 90, 90);
}
footer p{
       
    margin-left:30%;
    font-size: 25px;
}
footer a{
   color:rgb(96, 9, 247);
   text-decoration: none;

}
div {
    margin:0;
    text-align: center;
    font-size: 25px;
    width: 100%;
    color:rgb(0, 7, 7)
}
div ul{
    text-align: left;
}
h1{
    text-align: center;
    color:rgb(47, 8, 241);
    font-weight:500;
    font-size:60px;
}
div h2{
    font-size: 40px;
    color:rgb(20, 10, 3);
    
}
.why{
    background-color: rgb(230, 156, 9);
    border-radius: 150px;
    padding-bottom: 50px;
    height:60%;
    
}
.why:hover{
    background-color: cadetblue;
}

div img{
    float: right;
    width:300px;
    height:300px;
    margin-bottom: 60px;
    margin-right:50px;
}
.jun{
    background-color:cadetblue;
    height:450px;
    border-radius: 200px;
    cursor: pointer;

}
.jun:hover{
    background-color: rgb(9, 211, 218);
}
.jun p{
    margin-top: 50px;
    margin-left: 80px;
}
.jun a{
    background-color: blue;
    color: white;
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 40px;
    margin-left: 300px;
    top: 30px;
    
}
.jun a:hover{
    background-color: black;
}
.we img{
    float:left;
    margin-right: 200px;
}
.we h2{
    margin-left: 600px;
    
}
.we {
    background-color:cadetblue;
height:400px;
border-radius: 200px;
}
.we p{
    margin-right: 200px;

}.we:hover{
    background-color: rgb(8, 202, 209);

}
.services a{
text-decoration: none;
background-color: blue;
color: white;
padding: 20px 30px 20px 30px;
border-radius: 30px;
}
.services a:hover{
    background-color: black;
}
.internships a{
    text-decoration: none;
    color:rgb(22, 19, 19);
}
.internships ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    list-style: none;
}
.internships ul li a{
    background-color: rgb(254, 62, 9);
    padding: 20px 20px 20px 20px;
border-radius: 30px;
color:white;
}
.platforms{
    text-decoration: none;
    box-sizing: border-box;
}

.col {
    float: left;
  width: 20%;
  padding: 10px;
  height: 350px;
  background-color: white;
  margin-left: 50px;
  border-radius: 50px;
  box-shadow: 50px;
}
.col img{
    height: 150px;
}.col a{
    text-decoration: none;
}


.platforms:after {
  content: "";
  display: table;
  clear: both;
}
.plat{
    text-decoration: none;
    box-sizing: border-box;
}

.row {
    float: left;
  width: 20%;
  padding: 10px;
  height: 350px;
  background-color: white;
  margin-left: 50px;
  border-radius: 50px;
  box-shadow: 50px;
}
.row img{
    height: 150px;
}.row a{
    text-decoration: none;
}


.plat:after {
  content: "";
  display: table;
  clear: both;
}
.platf{
    text-decoration: none;
    box-sizing: border-box;
}
.for{
    float: left;
  width:20%;
  padding: 10px;
  height: 350px;
  background-color: white;
  margin-left:15%;
  margin-top:20px;
  border-radius: 50px;
  box-shadow: 50px;
  margin-right:10%
}
.for img{
    height: 150px;
}.for a{
    text-decoration: none;
}
.platf:after {
  content: "";
  display: table;
  clear: both;
}
.courses{
    text-decoration: none;
    box-sizing: border-box;
}
.bro{
    float: left;
  width:20%;
  padding: 10px;
  height: 350px;
  background-color: white;
  margin-left:50px;
 
  border-radius: 50px;
  box-shadow: 50px;
  
}
.bro img{
    height: 150px;
}.bro a{
    text-decoration: none;
}
.courses:after {
  content: "";
  display: table;
  clear: both;
}


    </style>
</head>
<body>
    <nav>
        
            <img src="title.jpg ">
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="intenship.html">Internships </a></li>
            <li><a href="platform.html">Platsorms</a></li>
            </ul>
            <img src="C:\Users\Lenovo\OneDrive\Desktop\webpage\ico.jpg"  class="thu">
    </nav>
    <h1>Welcome to Internconnect Hub!</h1>
   
    <div class="the">
    <div class="platforms">
        <h2>Platforms</h2><br>
        
            <div class="col"><a href="https://internship.aicte-india.org/" >AICTE <br><img src="https://tse2.mm.bing.net/th?id=OIP.46_0SXfn-a50WkuKC7ZVSQAAAA&pid=Api&P=0&h=220" style="width: 200px;" height="100px"><p>To access this internships you need to register on this platform</p> </a>
               
            </div>
            <div class="col"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd9wZJpC7Q_T3VcxOQ7YRACFcor6N-psh060RrIwZb7tGBBvw/viewform">CODSOFT <br><br><br> <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=608,fit=crop,q=95/Aq20eV79zLfpXV6b/logo-png-mnl7npnlXjHPl9KV.png" style="width: 200px;"></a></div>
            <div class="col"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeRxGvavAQqoyPi7BbYH7LC_3sggTRgunoY84R60lmhGpJSjg/viewform">Digital Bheam <br><br><br><img src="https://up.yimg.com/ib/th?id=OIP.Mf05tvKpWGFBFrnK4JBFDQAAAA&pid=Api&rs=1&c=1&qlt=95&w=319&h=97" style="width: 200px;"></a></div>
            <div class="col"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc2HmRfzCgu6aCI9M5yCo3JeuvuSFqbkuhQSUzw_oo8bV5G0g/viewform">Internpe <br><br><br><img src="https://user-images.githubusercontent.com/73993775/227628899-c44dd6c1-dc56-4852-b515-2d3261dbff6f.jpg" style="width: 200px;"></a></div></div><br>
            <div class="plat"></div>
            <div class="row"><a href="https://infyspringboard.onwingspan.com/web/en/sign-up">Infosys Springboard<br><img src="https://tse2.mm.bing.net/th?id=OIP.DANbNZ1cuM33OqTxeC2dVQHaEo&pid=Api&P=0&h=220" style="width: 200px;">To access the courses and certifications you need to register and search on the platform</a></div>
                <div class="row"><a href="https://www.suretrustforruralyouth.com/">Sure Trust <br><img src="https://up.yimg.com/ib/th?id=OIP.1R8lVcmSdPAKO51TN2xiGgAAAA&pid=Api&rs=1&c=1&qlt=95&w=128&h=111" style="width: 200px;"><p>To access this internships you need to register and search on the platform</p></a></div>
                    <div class="row"> <a href="https://docs.google.com/forms/d/e/1FAIpQLSc_z_gyKbiEwAp1MCgKG2NZR9dm8Y3RZIKwWlaG9P4fECzNAw/viewform">Priodgy infoTech <br><br><br><img src="https://s.yimg.com/fz/api/res/1.2/V.lpEIhkW8.IspwuINZjdQ--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD05Njt3PTk2/https://tse2.mm.bing.net/th?q=Prodigy+Infotech+Logo&pid=Api&mkt=en-US&cc=US&setlang=en&adlt=strict&t=1" style="width: 200px;"></a></div>
                        <div class="row"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdddr_JaCY6zRFfm2dVMDm2tFmW1q3l-Oo5S2zoNeUKDV_CRw/viewform">Technohacks <br><br><br><img src="https://up.yimg.com/ib/th?id=OIP.mPN0qDIeVxosJZGSZS7IJQHaHa&pid=Api&rs=1&c=1&qlt=95&w=121&h=121" style="width: 200px;"></a></div></div><br><br>
        <div class="platf">               
        <div class="for"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfqg6t3rKgqLo9kLu4x37StC6XgnbTddIkK8HvPLC8wcI2Hjg/viewform">MotionCut<br><br><br><img src="https://motioncut.shop/wp-content/uploads/2024/02/cropped-Blue-Modern-Business-YouTube-Banner-uhsu-191x64.png" style="width: 200px;"></a></div> 
        <div class="for"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfwL_cwk_k0YzMS9iUz_onHs2VBNAKet3hgSrrUuEKrC_s6sQ/viewform">Oasis Infobyte<br><br><br><img src="https://s.yimg.com/fz/api/res/1.2/eB0v9v6g49cOJiMWKTGVSA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD05Njt3PTk2/https://tse4.mm.bing.net/th?q=Oasis+Infobyte+Images&pid=Api&mkt=en-US&cc=US&setlang=en&adlt=strict&t=1" style="width: 200px;"></a></div> 
        </div>
    </div> <br>
    <br>
    <br><br>
    <br><div class="courses">
        <h2>Courses</h2>
        <div class="bro"><a href="https://www.tcsion.com/courses/main-page-career-edge/">TcsIon career edge<br><br><br><img src="https://up.yimg.com/ib/th?id=OIP.RSof4w8mKrJ5xzZkQ3lQhAHaEI&pid=Api&rs=1&c=1&qlt=95&w=160&h=89" style="width:200px"></a></div>
        <div class="bro"><a href="https://www.coursera.org/courses?msclkid=f42b8429fbbc1f6c73eae25e0af1d95b&utm_source=bing&utm_medium=cpc&utm_campaign=b2c_india_coursera-plus_coursera_ftcof_subscription_arte_jun-21_dr_sem_rsa_bing_lg-all&utm_term=coursera%20org&utm_content=Brand%20Pure%20-%20Exact&utm_source=bg&utm_medium=sem&utm_campaign=b2c_india_coursera-plus_coursera_ftcof_subscription_arte_jun-21_dr_sem_rsa_bing_lg-all&utm_content=B2C&campaignid=415374026&adgroupid=1253444572411850&device=c&keyword=coursera%20org&matchtype=e&network=o&devicemodel=&adpostion=&creativeid=&msclkid=f42b8429fbbc1f6c73eae25e0af1d95b&utm_term=coursera%20org">Coursera<br><br><br><img src="https://s.yimg.com/fz/api/res/1.2/YvHrsAYsTG3Q.AmRJEuiyA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD05Njt3PTk2/https://tse1.mm.bing.net/th?q=Coursera+Logo.jpg&pid=Api&mkt=en-US&cc=US&setlang=en&adlt=strict&t=1" style="width:200px"></a></div>
        <div class="bro"><a href="https://www.udemy.com/courses/search/?src=ukw&q=courses">Udemy<br><br><br><img src="https://tse4.mm.bing.net/th?id=OIP.5jcelxJYJesxteMXDgMrmAHaEK&pid=Api&P=0&h=220" style="width: 200px;"></a></div>
        <div class="bro"><a href="https://onlinecourses.nptel.ac.in/">NPTEL <br><br><br><img src="https://up.yimg.com/ib/th?id=OIP.9E63DFn6GuOga7HaDOzbGgHaBO&pid=Api&rs=1&c=1&qlt=95&w=616&h=101" style="width: 200px;"></a> </div>

        </div>
    </div>
    
    <footer>
        <p>
        Contact Us for any quries :<a href="mailto:koratanajanu2421@gmail.com">koratanajanu2421@gmail.com</a><br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;[+91 960 399 8324]
    </p>
    </footer>
</body>
</html>